# Etapa 1: Construcción del proyecto
FROM node:20-alpine AS builder

# Crear y establecer el directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración primero (para aprovechar la caché de Docker)
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto del código fuente
COPY . .

# Construir la aplicación para producción
RUN npm run build

# Etapa 2: Servir la aplicación
FROM node:20-alpine

# Instalar un servidor web ligero (serve)
RUN npm install -g serve

# Crear y establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos de compilación desde la etapa anterior
COPY --from=builder /app/dist ./dist

# Exponer el puerto por defecto de Vite en producción
EXPOSE 4173

# Comando para servir la aplicación
CMD ["serve", "-s", "dist", "-l", "4173"]

## Funciona :)
