# === ETAPA 1: BUILD (Construcción) ===
# Usamos una imagen de Node.js 22 para compilar los archivos.
FROM node:22-alpine as builder

# Establecer variables de entorno
ENV NODE_ENV production

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json para instalar dependencias primero
COPY package.json package-lock.json ./

# Instalar dependencias
# El comando 'npm ci' es más rápido y confiable para CI/CD que 'npm install'
RUN npm install

# Copiar el resto del código fuente
COPY . .

# Ejecutar la construcción de Vite. 
# Esto genera los archivos estáticos en la carpeta 'dist'.
RUN npm run build


# === ETAPA 2: SERVE (Servicio) ===
# Usamos la imagen base de Nginx, que es muy pequeña, para servir los archivos estáticos.
FROM nginx:alpine

# Copiar el directorio 'dist' (los archivos estáticos) desde la etapa 'builder' 
# a la ubicación predeterminada de Nginx para servir contenido.
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar la configuración de Nginx específica para SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer el puerto por defecto de Nginx
EXPOSE 80

# El comando por defecto de Nginx ya sirve el contenido de /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]