server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Regla de Single Page Application (SPA):
    # Si la URI solicitada no existe como archivo ($uri) ni como directorio ($uri/), 
    # se redirige internamente a /index.html para que React maneje el enrutamiento.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Deshabilitar el acceso a archivos dot
    location ~ /\. {
        deny all;
    }
}