# ============================================
# DOCKERFILE - MONGODB PARA MICROSERVICIO MENSAJES
# ============================================

# Usar la imagen oficial de MongoDB
FROM mongo:6.0

# Metadatos
LABEL maintainer="enedkiu"
LABEL description="MongoDB para Microservicio de Mensajes"
LABEL version="1.0.0"

# Crear directorio para scripts de inicialización
RUN mkdir -p /docker-entrypoint-initdb.d

# Copiar script de inicialización (opcional)
COPY init-mongo.js /docker-entrypoint-initdb.d/

# Exponer puerto de MongoDB
EXPOSE 27017

# Volumen para persistencia de datos
VOLUME /data/db

# Comando por defecto (ya viene en la imagen oficial)
CMD ["mongod", "--bind_ip_all"]