# Imagen base oficial de MySQL
FROM mysql:8.0

# Variables de entorno por defecto (puedes sobreescribirlas en docker-compose o al crear el contenedor)
ENV MYSQL_USER=dev
ENV  MYSQL_ROOT_PASSWORD=root

# Directorio de trabajo
WORKDIR /var/lib/mysql

# Exponer el puerto por defecto de MySQL
EXPOSE 3306

# Copiar scripts de inicialización (opcional)
# Cualquier archivo .sql o .sh en /docker-entrypoint-initdb.d se ejecutará al iniciar el contenedor
# COPY ./init-scripts/ /docker-entrypoint-initdb.d/

# Comando de inicio del contenedor
CMD ["mysqld"]

## funciona :)