# Usar Python 3.11 Slim para un tamaño de imagen reducido
FROM python:3.11-slim

# Evitar la creación de archivos .pyc y no almacenar la salida en el búfer
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app

# --- Instalación de dependencias del sistema ---
# Weasyprint requiere librerías como Cairo y Pango para renderizado de PDF
# Se instalan las dependencias dev y luego se eliminan los archivos de caché
RUN apt-get update && apt-get install -y \
    pkg-config \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf-2.0-dev \
    # Librerías de ejecución necesarias para las fuentes y renderizado
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de dependencias e instalarlas
COPY requirements.txt .
# Usamos --no-cache-dir para reducir el tamaño de la imagen. 
# La instalación de weasyprint compilará contra las librerías del sistema.
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código de la aplicación y el archivo .env
COPY app.py .
COPY .env .

# El microservicio de reportes correrá en el puerto 5001
EXPOSE 5001

# Comando de inicio del servidor usando Gunicorn (recomendado para producción)
# El servicio reportes usa el puerto 5001 (definido en .env y Nginx)
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "app:app"]