# === ETAPA 1: BUILD (Compilación) ===
# Usamos una imagen de Maven más estable y general.
FROM maven:4.0.0-rc-5-amazoncorretto-21-debian AS builder

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar el archivo POM para descargar dependencias
COPY pom.xml .

# Descargar las dependencias
# El comando go-offline es eficiente para caché de capas
RUN mvn dependency:go-offline

# Copiar el código fuente
COPY src ./src

# Compilar y crear el JAR ejecutable
# El flag -DskipTests es crucial para acelerar la construcción
RUN mvn package -DskipTests

# === ETAPA 2: RUN (Ejecución) ===
# Usamos eclipse-temurin:21-jre-alpine para la ejecución. 
# Esta es una imagen ligera y estable de Adoptium (antes AdoptOpenJDK)
FROM eclipse-temurin:21-jre-alpine

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar el JAR compilado de la etapa 'builder'
# Asume que el JAR se llama 'cursos-0.0.1-SNAPSHOT.jar'
COPY --from=builder /app/target/cursos-0.0.1-SNAPSHOT.jar app.jar

# El puerto del microservicio Spring Boot
EXPOSE 8090

# Comando para ejecutar la aplicación Spring Boot
ENTRYPOINT ["java", "-jar", "app.jar"]