# Usar Python 3.11 Slim para un tamaño de imagen reducido
FROM python:3.11-slim

# Evitar la creación de archivos .pyc y no almacenar la salida en el búfer
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /usr/src/app

# Copiar archivos de dependencias e instalarlas
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código de la aplicación y el archivo .env
COPY . .

# Flask usa el puerto 5000 por defecto
EXPOSE 5000

# Comando de inicio del servidor Flask
CMD ["flask", "run", "--host", "0.0.0.0", "--port", "5000"]