# Usa la imagen base de PHP 8.2 FPM (FastCGI Process Manager)
FROM php:8.2-fpm

# Instala dependencias y extensiones básicas para Laravel y Composer
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    && rm -rf /var/lib/apt/lists/*

# Instala las extensiones de PHP (pdo_mysql y zip son las mínimas)
RUN docker-php-ext-install pdo pdo_mysql zip

# Instala Composer globalmente para manejar dependencias
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Define el directorio de trabajo
WORKDIR /var/www/html

# Copia los archivos del proyecto (se asume que 'vendor' no está en .dockerignore)
# NOTA: Para este simple Dockerfile, se asume que tu proyecto ya tiene el código
# y los archivos de Composer listos.
COPY . .

# Instala dependencias de Composer si no lo has hecho fuera
# Esta línea solo se recomienda si NO montas un volumen de código en docker-compose
# RUN composer install --no-dev

# Establece los permisos básicos para Laravel
RUN chown -R www-data:www-data /var/www/html/storage \
    && chown -R www-data:www-data /var/www/html/bootstrap/cache

# Expone el puerto de PHP-FPM
EXPOSE 9000

# Comando por defecto para iniciar PHP-FPM
CMD ["php-fpm"]